@font-face {
  src: url(fonts/Play-Regular.ttf);
  font-family: play;
}

html,
body {
  margin: 0 auto;
  padding: 0;
  width: 95%;
  background-color: rgb(150, 143, 143);
  font-family: play, Arial, Helvetica, sans-serif;
}

section {
  clear: both;
  width: 100%;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

img {
  width: 90%;
  padding-top: 20px;
  padding-left: 10px;
  filter: drop-shadow(10px 10px 10px hsl(22, 94%, 48%));
  transition: all 1s ease-in-out;
}

p {
  position: absolute;
  z-index: -1;
  left: 0;
  padding: 10px;
}

.grid-floats .grid-item,
.grid-flex .grid-item {
  width: 100%;
  border: 3px hsl(22, 94%, 48%) solid;
  box-shadow: 0 0 2rem black;
  margin: 3px;
  padding: 0;
  background-color: rgb(194, 191, 191);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  min-height: 450px;
}
li:hover {
  transform: scale(1.1);
  box-shadow: 0 0 2rem hsl(132, 88%, 50%);
  border: 3px solid hsl(132, 88%, 50%);
  z-index: 20;
  cursor: pointer;
}

li:hover p{
  margin-top: 0;
  z-index: 11;
}
li:hover img {
  position: absolute;
  z-index: 10;
  transform: translateY(50px) rotateY(360deg);
  filter: drop-shadow(10px 10px 10px hsl(132, 88%, 50%));
}

h2,
h3,
h1 {
  text-align: center;
}
h2 {
  padding-top: 10px;
}

section .grid-item:nth-child(2) p {
  text-align: right;
}

.grid-flex {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .grid-floats li {
    float: left;
    width: 31%;
    min-height: 400px;
  }
  section li:first-of-type,
  section li:nth-child(2) {
    width: 47.5%;
    min-height: 400px;
  }
  img {
    margin-top: 50px;
  }

  .grid-flex .grid-item {
    width: 31%;
    min-height: 400px;
  }

  li:hover p {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: rgb(235, 243, 237);
  }
  li:hover img {
    transform: translateY(80px) rotateY(360deg);
  }
}
@media only screen and (min-width: 1024px) {
  .grid-floats .grid-item {
    width: 23.6%;
    min-height: 540px;
    float: left;
  }
  img {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  section .grid-item:first-child {
    width: 48%;
    min-height: 540px;
  }
  section .grid-item:first-child img {
    margin-top: 0;
    margin-bottom: 0;
  }
  section li:nth-child(2) img,
  section li:nth-child(3) img {
    margin-bottom: 120px;
  }
 
  .grid-floats li:nth-child(4) {
    clear: both;
  }
  .grid-flex .grid-item {
    width: 23.6%;
    min-height: 540px;
  }

  li:hover p {
    padding-top: 270px;
  }
  li:hover img {
    transform: translateY(-80px) rotateY(360deg);
  }
}
@media only screen and (min-width: 1513px) {
  .grid-floats .grid-item {
    min-height: 750px;
  }
  .grid-flex .grid-item {
    min-height: 750px;
  }
  .grid-floats .grid-item:nth-child(2),
  .grid-floats .grid-item:nth-child(3) {
    min-height: 750px;
  }
  section .grid-item:first-child {
    height: 750px;
  }
  li:hover p,
  li:focus p {
    padding-top: 500px;
  }
}
